<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开始记录一些iOS学习的点滴
OS X和iOS程序绝大部分都是用Objective-C语言编写的，它所使用的技术科技追溯到上世纪80年代，如今这些技术已经演化成一个功能强大的工具集。
Objective-C是以C语言为基础的一个扩展集，它添加了一些微妙但意义重大的新特性。So，可以说学习OC最好能有C语言的基础，市面的书很少会以OC为编程入门教材，当然，很多书也会在开篇快速介绍一些C的一些语法，然">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C基础01_Hello World!">
<meta property="og:url" content="http://yoursite.com/2015/05/31/2015-05-31-Objective-C01_Hello_World/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开始记录一些iOS学习的点滴
OS X和iOS程序绝大部分都是用Objective-C语言编写的，它所使用的技术科技追溯到上世纪80年代，如今这些技术已经演化成一个功能强大的工具集。
Objective-C是以C语言为基础的一个扩展集，它添加了一些微妙但意义重大的新特性。So，可以说学习OC最好能有C语言的基础，市面的书很少会以OC为编程入门教材，当然，很多书也会在开篇快速介绍一些C的一些语法，然">
<meta property="og:updated_time" content="2016-10-15T03:15:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C基础01_Hello World!">
<meta name="twitter:description" content="开始记录一些iOS学习的点滴
OS X和iOS程序绝大部分都是用Objective-C语言编写的，它所使用的技术科技追溯到上世纪80年代，如今这些技术已经演化成一个功能强大的工具集。
Objective-C是以C语言为基础的一个扩展集，它添加了一些微妙但意义重大的新特性。So，可以说学习OC最好能有C语言的基础，市面的书很少会以OC为编程入门教材，当然，很多书也会在开篇快速介绍一些C的一些语法，然">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Objective-C基础01_Hello World! | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49738005-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=56034606" charset="UTF-8"></script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objective-C基础01_Hello World!
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-05-31T10:10:00+08:00" content="2015-05-31">
              2015-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Objective-C/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Objective-C/iOS/Xcode/" itemprop="url" rel="index">
                    <span itemprop="name">Xcode</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/31/2015-05-31-Objective-C01_Hello_World/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/31/2015-05-31-Objective-C01_Hello_World/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="开始记录一些iOS学习的点滴"><a href="#开始记录一些iOS学习的点滴" class="headerlink" title="开始记录一些iOS学习的点滴"></a>开始记录一些iOS学习的点滴</h3><hr>
<p>OS X和iOS程序绝大部分都是用Objective-C语言编写的，它所使用的技术科技追溯到上世纪80年代，如今这些技术已经演化成一个功能强大的工具集。</p>
<p>Objective-C是以C语言为基础的一个扩展集，它添加了一些微妙但意义重大的新特性。So，可以说学习OC最好能有C语言的基础，市面的书很少会以OC为编程入门教材，当然，很多书也会在开篇快速介绍一些C的一些语法，然后开始OC的教学。</p>
<p>开发Mac或者iOS都在Mac OS X下进行，所以大家先要准备一台Mac，当然，单纯学习Objective-C语言的话，可以在windows下进行编译，但是还是比较耗时间去搭建一套环境，建议还是按照标准的Mac下Xcode环境来学习。<br><a id="more"></a></p>
<h2 id="Hello-World！"><a href="#Hello-World！" class="headerlink" title="Hello World！"></a>Hello World！</h2><p>学习编程语言的第一个程序我们都很熟悉，Hello World！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        // insert code here...</span><br><span class="line">        NSLog(@&quot;Hello, World!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="import语句"><a href="#import语句" class="headerlink" title="import语句"></a>import语句</h3><p>与C语言一样，Objective-C使用<strong>头文件</strong>来包含结构体、符号常量和函数原型等元素的声明。在C语言里我们用#include语句来通知编译器查询头文件中相应的定义代码。在Objective-C中我们也可以使用#include来达到同样的目的（因为OC是C语言的超集），不过你可能永远也不会这么做，而是向下面这样使用#import语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br></pre></td></tr></table></figure>
<p>#import是由Xcode使用的编译器提供的，Xcode在你编译OC、C和C++程序时都会使用它。#import可以保证头文件只被包含一次，无论此命令在文件中出现了多少次。</p>
<p>这里的#import \<foundation foundation.h="">语句告诉编译器查找Foundation框架中的Foundation.h头文件。</foundation></p>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p>框架是一种把头文件、库、图片、声音等内容聚集在一个独立单元中的集合体。苹果公司将Cocoa、Carbon、QuickTime和OpenGL等技术作为框架集来提供。Cocoa的组成部分有Foundation和Application Kit（AppKit）框架。此外还有一套支持型框架，包含了Core Animation和Core Image，它们为Cocoa天津了许多精彩的功能。</p>
<p>Foundation框架处理的是用户界面之下的那些层（layer）的特性，比如数据结构和通信机制。学习Objective-C基本都是以Foundation框架为基础。有了OC基础之后，为了开发自己的iOS App还要学习Cocoa的Appkit框架，它包含了Cocoa的许多高级特性：用户界面元素、打印、颜色和声音管理、AppleScript支持等。</p>
<h3 id="NSLog-和-”字符串”"><a href="#NSLog-和-”字符串”" class="headerlink" title="NSLog()和@”字符串”"></a>NSLog()和@”字符串”</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSLog(@&quot;Hello, World!&quot;)</span><br></pre></td></tr></table></figure>
<p>此代码可以向控制台输出Hello, World!。如果了解C语言，那么一的那个遇到过printf()，NSLog()这个函数的作用和printf()很相似。</p>
<p>与printf()一样，NSLog()接受一个字符串作为其第一个参数，该字符串可以包含格式说明符（如%d），此函数会接受与格式说明符相匹配的其他参数。printf()在输出前会把这些参数插入到第一个字符串参数中。</p>
<p>在OC中，你也可使用printf()函数来代替NSLog()，但是还是推荐使用NSLog()，因为它添加了一些新特性，比如时间戳、日期戳和自动附加换行符（’\n’）等。</p>
<p>你是否注意到了NSLog(@”Hello, World!”)中的@符号？@符号是Objective-C在标准C语言的基础上添加的特性之一。@符号意味着引号内的字符串应作为Cocoa的NSString元素来处理。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/05/2015-02-01-life_in_shenzhen/" rel="next" title="出差深圳小记">
                <i class="fa fa-chevron-left"></i> 出差深圳小记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/06/2015-06-06-Java_homework_Marathon/" rel="prev" title="MIT Java练习-Marathon">
                MIT Java练习-Marathon <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <script type="text/javascript">
    var disqus_shortname = '<%= config.disqus_shortname %>';

    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/<% if (page.comments){ %>embed.js<% } else { %>count.js<% } %>';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
    </script>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/source/images/avatar.jpg"
               alt="xfwang" />
          <p class="site-author-name" itemprop="name">xfwang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csking119" target="_blank" title="Github">
                  
                    <i class="fa fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/csking119" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/329666363" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xfwang" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始记录一些iOS学习的点滴"><span class="nav-number">1.</span> <span class="nav-text">开始记录一些iOS学习的点滴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World！"><span class="nav-number"></span> <span class="nav-text">Hello World！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#import语句"><span class="nav-number">1.</span> <span class="nav-text">import语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架"><span class="nav-number">2.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSLog-和-”字符串”"><span class="nav-number">3.</span> <span class="nav-text">NSLog()和@”字符串”</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xfwang</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div>本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xfwang';
      var disqus_identifier = '2015/05/31/2015-05-31-Objective-C01_Hello_World/';
      var disqus_title = 'Objective-C基础01_Hello World!';
      var disqus_url = 'http://yoursite.com/2015/05/31/2015-05-31-Objective-C01_Hello_World/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
